{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Android GoogleAPI Emulator"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "D:\\AppiumProject\\ApiDemos-debug.apk"
    },
    {
      "type": "text",
      "value": "UiAutomator2",
      "name": "appium:automationName"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "path": "/wd/hub",
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": true
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}